NODE_ENV=development
PORT=5000
DATABASE =mongodb+srv://admin:<password>@cluster0.yd7g8ye.mongodb.net/m7
DB_PASSWORD =admin

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
